# Blocks
tile.optical_fiber.name=Optical Fiber
####TODO change to Optical Fiber when done debugging####
tile.optical_fiber_controller.name=Optical Fiber Controller

# Items
item.debug_tool.name=Debug Tool
item.terminator.name=Terminator

# Creative Tab
itemGroup.fiberoptics=Fiber Optics

# Directions
enumFacing.down.name=Down
enumFacing.up.name=Up
enumFacing.north.name=North
enumFacing.south.name=South
enumFacing.west.name=West
enumFacing.east.name=East

# Transfer Types
transfer_type.items.name=Items
transfer_type.forge_fluids.name=Fluids
transfer_type.forge_energy.name=Forge Energy

# Transfer Directions
transfer_direction.extract.name=Extract
transfer_direction.insert.name=Insert
